<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BM-K5-mML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="QSZ-3S-cXt">
            <objects>
                <viewController id="9BM-K5-mML" customClass="HomeVC" customModule="Creative_mind_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrh-mK-tvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7j-As-Nye">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-city-buildings-on-the-background-of-buildings-under-construction_1441-924" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-MF-cql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aQ6-QO-QKL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-of-fZC">
                                        <rect key="frame" x="329" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MMa-QI-GDq"/>
                                            <constraint firstAttribute="width" constant="30" id="qlk-Vd-lKk"/>
                                        </constraints>
                                        <state key="normal" image="my_list_help_accepted_nav_add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k17-Ch-6bx">
                                        <rect key="frame" x="16" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oGO-7u-fST"/>
                                            <constraint firstAttribute="height" constant="30" id="qiK-HV-UzF"/>
                                        </constraints>
                                        <state key="normal" image="my_list_help_accepted_back"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-cB-Ge6" customClass="UIViewX" customModule="Creative_mind_task" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="16" width="150" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-LG-Jev">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="41"/>
                                                <color key="backgroundColor" red="0.82332094254032262" green="0.82332094254032262" blue="0.82332094254032262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="فزعاتي"/>
                                                    <segment title="الاخرين"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="indexChanged:" destination="9BM-K5-mML" eventType="valueChanged" id="xQE-j4-Vps"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iKz-LG-Jev" secondAttribute="bottom" id="6mg-PT-2Kj"/>
                                            <constraint firstItem="iKz-LG-Jev" firstAttribute="top" secondItem="vx6-cB-Ge6" secondAttribute="top" id="6oN-Nl-usv"/>
                                            <constraint firstAttribute="width" constant="150" id="Cdj-9w-2qj"/>
                                            <constraint firstAttribute="height" constant="40" id="WmU-60-lAc"/>
                                            <constraint firstItem="iKz-LG-Jev" firstAttribute="leading" secondItem="vx6-cB-Ge6" secondAttribute="leading" id="hx2-5H-6WP"/>
                                            <constraint firstAttribute="trailing" secondItem="iKz-LG-Jev" secondAttribute="trailing" id="xYP-Ls-EaX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WC7-MF-cql" firstAttribute="top" secondItem="B7j-As-Nye" secondAttribute="top" id="7DA-n2-UWo"/>
                                    <constraint firstItem="vx6-cB-Ge6" firstAttribute="top" secondItem="B7j-As-Nye" secondAttribute="top" constant="16" id="Ht5-SU-16F"/>
                                    <constraint firstAttribute="trailing" secondItem="WC7-MF-cql" secondAttribute="trailing" id="JAR-Q2-Mu8"/>
                                    <constraint firstItem="k17-Ch-6bx" firstAttribute="top" secondItem="B7j-As-Nye" secondAttribute="top" constant="24" id="OrN-4p-etY"/>
                                    <constraint firstAttribute="height" constant="130" id="U03-pu-QNG"/>
                                    <constraint firstItem="vx6-cB-Ge6" firstAttribute="centerX" secondItem="B7j-As-Nye" secondAttribute="centerX" id="Ve8-PN-FYd"/>
                                    <constraint firstItem="Csr-of-fZC" firstAttribute="top" secondItem="B7j-As-Nye" secondAttribute="top" constant="24" id="YcC-fO-sh0"/>
                                    <constraint firstAttribute="trailing" secondItem="Csr-of-fZC" secondAttribute="trailing" constant="16" id="cpq-S2-lys"/>
                                    <constraint firstItem="k17-Ch-6bx" firstAttribute="leading" secondItem="B7j-As-Nye" secondAttribute="leading" constant="16" id="ohw-PQ-gyd"/>
                                    <constraint firstItem="WC7-MF-cql" firstAttribute="leading" secondItem="B7j-As-Nye" secondAttribute="leading" id="pwi-L1-lnp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-co-YFQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7j-As-Nye" firstAttribute="top" secondItem="Kuq-rk-VOC" secondAttribute="top" id="3QC-XR-pd7"/>
                            <constraint firstItem="Kuq-rk-VOC" firstAttribute="trailing" secondItem="B7j-As-Nye" secondAttribute="trailing" id="56j-7g-3rk"/>
                            <constraint firstItem="uFU-co-YFQ" firstAttribute="leading" secondItem="Hrh-mK-tvS" secondAttribute="leading" id="B8F-6l-qEc"/>
                            <constraint firstItem="uFU-co-YFQ" firstAttribute="top" secondItem="Kuq-rk-VOC" secondAttribute="top" constant="64" id="cQv-kB-KqA"/>
                            <constraint firstAttribute="bottom" secondItem="uFU-co-YFQ" secondAttribute="bottom" id="hDn-mC-3kc"/>
                            <constraint firstItem="B7j-As-Nye" firstAttribute="leading" secondItem="Kuq-rk-VOC" secondAttribute="leading" id="lFV-kw-gLO"/>
                            <constraint firstAttribute="trailing" secondItem="uFU-co-YFQ" secondAttribute="trailing" id="wvi-Dt-GjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kuq-rk-VOC"/>
                    </view>
                    <connections>
                        <outlet property="firstPagination" destination="vx6-cB-Ge6" id="4X8-L8-64A"/>
                        <outlet property="segmentedControl" destination="iKz-LG-Jev" id="Jhr-dP-g6n"/>
                        <outlet property="tabContent" destination="uFU-co-YFQ" id="ICT-4x-NVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0j-3m-b7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-1189.6551724137933"/>
        </scene>
        <!--Tabs ContentVC-->
        <scene sceneID="DX2-ec-IYr">
            <objects>
                <viewController storyboardIdentifier="TabsContentVC" id="1Kk-wg-hzv" customClass="TabsContentVC" customModule="Creative_mind_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0k-xA-yNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-Tu-8aV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.57305317540322576" green="0.57305317540322576" blue="0.57305317540322576" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="d6P-u4-Dng" customClass="TableViewCell" customModule="Creative_mind_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6P-u4-Dng" id="h2A-Vr-paZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_car" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-jl-U8m">
                                                    <rect key="frame" x="289" y="65.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2DP-CI-ObT"/>
                                                        <constraint firstAttribute="width" constant="70" id="ozB-CD-Urg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabel Label Label LabelLabelLabel" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-eo-Kzr">
                                                    <rect key="frame" x="16" y="65.5" width="257" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-El-fbV">
                                                    <rect key="frame" x="41" y="119" width="232" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-O6-unQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-F3-Ygm">
                                                                    <rect key="frame" x="0.0" y="3" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.6213942308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_list_help_accepted_accept" highlightedImage="my_list_help_accepted_time" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-vt-M9T">
                                                                    <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="eci-P0-QcK"/>
                                                                        <constraint firstAttribute="height" constant="20" id="f9c-rM-aLA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-Cq-n5A">
                                                            <rect key="frame" x="59" y="0.0" width="55" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-7c-8C2">
                                                                    <rect key="frame" x="0.0" y="3" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.6213942308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_list_help_accepted_info_attendance" highlightedImage="my_list_help_accepted_time" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-Kx-udr">
                                                                    <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="7hh-kM-CTp"/>
                                                                        <constraint firstAttribute="height" constant="20" id="RbU-62-Ngn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-p1-cRm">
                                                            <rect key="frame" x="118" y="0.0" width="55" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-xe-HWu">
                                                                    <rect key="frame" x="0.0" y="3" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.6213942308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_list_help_accepted_info_attendance" highlightedImage="my_list_help_accepted_nav_add" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-9X-I3s">
                                                                    <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CkE-e5-Wmm"/>
                                                                        <constraint firstAttribute="width" constant="20" id="fTu-J7-2bU"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-DW-jbr">
                                                            <rect key="frame" x="177" y="0.0" width="55" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-bD-p6H">
                                                                    <rect key="frame" x="0.0" y="3" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.6213942308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_list_help_accepted_info_attendance" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-NL-peZ">
                                                                    <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CcC-TB-8NB"/>
                                                                        <constraint firstAttribute="width" constant="20" id="igA-rb-oSg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-R4-TML" customClass="UIButtonX" customModule="Creative_mind_task" customModuleProvider="target">
                                                    <rect key="frame" x="173" y="147" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NTf-PN-2Yz"/>
                                                        <constraint firstAttribute="height" constant="30" id="vb4-q6-31o"/>
                                                    </constraints>
                                                    <state key="normal" title="الغاء">
                                                        <color key="titleColor" red="0.4431372549" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.40000000000000002" green="0.1529411765" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-jB-aDy">
                                                    <rect key="frame" x="16" y="189" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.74481791834677424" green="0.74481791834677424" blue="0.74481791834677424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pyn-8E-HHM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKK-jl-U8m" firstAttribute="centerY" secondItem="h2A-Vr-paZ" secondAttribute="centerY" id="0Md-vc-cVf"/>
                                                <constraint firstItem="xEP-El-fbV" firstAttribute="top" secondItem="xOM-eo-Kzr" secondAttribute="bottom" constant="8" id="8Xw-mI-omx"/>
                                                <constraint firstItem="6A9-jB-aDy" firstAttribute="top" secondItem="xEP-El-fbV" secondAttribute="bottom" constant="50" id="DSU-yA-XUE"/>
                                                <constraint firstAttribute="trailing" secondItem="6A9-jB-aDy" secondAttribute="trailing" constant="16" id="Qei-AO-Hat"/>
                                                <constraint firstItem="xOM-eo-Kzr" firstAttribute="leading" secondItem="h2A-Vr-paZ" secondAttribute="leading" constant="16" id="RZL-4s-xwK"/>
                                                <constraint firstItem="xOM-eo-Kzr" firstAttribute="top" secondItem="aKK-jl-U8m" secondAttribute="top" id="Vqf-AD-bFr"/>
                                                <constraint firstAttribute="trailing" secondItem="aKK-jl-U8m" secondAttribute="trailing" constant="16" id="aNW-qA-Vkg"/>
                                                <constraint firstItem="6A9-jB-aDy" firstAttribute="leading" secondItem="h2A-Vr-paZ" secondAttribute="leading" constant="16" id="bTL-Qe-h70"/>
                                                <constraint firstItem="0nj-R4-TML" firstAttribute="top" secondItem="xEP-El-fbV" secondAttribute="bottom" constant="8" id="eeJ-8Z-uiq"/>
                                                <constraint firstItem="aKK-jl-U8m" firstAttribute="leading" secondItem="xEP-El-fbV" secondAttribute="trailing" constant="16" id="f9D-tl-ejC"/>
                                                <constraint firstItem="aKK-jl-U8m" firstAttribute="leading" secondItem="0nj-R4-TML" secondAttribute="trailing" constant="16" id="lPw-Ok-lLW"/>
                                                <constraint firstItem="aKK-jl-U8m" firstAttribute="leading" secondItem="xOM-eo-Kzr" secondAttribute="trailing" constant="16" id="s1x-nb-hGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="aKK-jl-U8m" id="mQ9-Kr-LSs"/>
                                            <outlet property="lable" destination="xOM-eo-Kzr" id="0Un-9h-302"/>
                                            <outlet property="lable0" destination="xwp-bD-p6H" id="smJ-NY-bvT"/>
                                            <outlet property="lable1" destination="gYe-xe-HWu" id="cpH-Ca-Fqh"/>
                                            <outlet property="lable2" destination="Iks-7c-8C2" id="XF9-2i-y7M"/>
                                            <outlet property="lable3" destination="SP7-F3-Ygm" id="x9Z-0C-LNS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRr-Tu-8aV" firstAttribute="top" secondItem="EjW-Sa-zeN" secondAttribute="top" id="JyL-kg-PTM"/>
                            <constraint firstItem="tRr-Tu-8aV" firstAttribute="leading" secondItem="EjW-Sa-zeN" secondAttribute="leading" id="bdW-ok-tRX"/>
                            <constraint firstItem="EjW-Sa-zeN" firstAttribute="bottom" secondItem="tRr-Tu-8aV" secondAttribute="bottom" id="cqo-xh-mld"/>
                            <constraint firstItem="EjW-Sa-zeN" firstAttribute="trailing" secondItem="tRr-Tu-8aV" secondAttribute="trailing" id="hYs-4w-j87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjW-Sa-zeN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tRr-Tu-8aV" id="p88-9w-xqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvN-Sy-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1191.4542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-city-buildings-on-the-background-of-buildings-under-construction_1441-924" width="626" height="313"/>
        <image name="my_list_help_accepted_accept" width="9" height="9"/>
        <image name="my_list_help_accepted_back" width="60" height="60"/>
        <image name="my_list_help_accepted_info_attendance" width="23" height="23"/>
        <image name="my_list_help_accepted_nav_add" width="12" height="12"/>
        <image name="my_list_help_accepted_time" width="12" height="12"/>
        <image name="type_car" width="47" height="47"/>
    </resources>
</document>
